@steerprotocol/strategy-template-assemblyscript: DataConnector
Class DataConnector
Hierarchy
BaseDataConnector
DataConnector
Index
Constructors
constructor
Properties
candleWidth
period
poolAddress
startTime
timestamp
version
Methods
configForm
exampleInputConfig
getCandle
getVersion
main
transform
Constructors
constructor
new DataConnector(config: string, _timestamp: number): DataConnector
Overrides BaseDataConnector.constructor
Parameters
config: string
_timestamp: number
Returns DataConnector
Properties
candleWidth
candleWidth: number
period
period: number
poolAddress
poolAddress: string
startTime
startTime: number
timestamp
timestamp: number
Static version
version: number = 2
Inherited from BaseDataConnector.version
Methods
configForm
configForm(): string
Overrides BaseDataConnector.configForm
Returns string
exampleInputConfig
exampleInputConfig(): string
Returns string
getCandle
getCandle(data: number[]): Candle
Parameters
data: number[]
Returns Candle
getVersion
getVersion(): number
Inherited from BaseDataConnector.getVersion
Returns number
main
main(response: string): string
Overrides BaseDataConnector.main
Parameters
response: string
Returns string
transform
transform(): string
Overrides BaseDataConnector.transform
Returns string
